server.port=9090

#http://localhost:9090/hello


#// server:
#  port:8080
#
#spring:
#thymeleaf:
#enabled: true
#cache: false
#prefix: classpath:/templates/
#suffix: .html
#encoding: UTF-8
#mode: HTML

